<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front"
    android:background="@drawable/bk">

<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/c1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:shadowColor="#000"
        android:textColor="#000"
        android:textColorHint="#782b2b"
        android:hint="E-Mail"
        android:layout_marginTop="200dp"
        android:id="@+id/email"
        android:paddingLeft="20dp"
        android:textColorHighlight="#c7c7c7"
        android:inputType="textEmailAddress"
        android:background="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:hint="Password"
        android:textColorHint="#782b2b"
        android:paddingLeft="20dp"
        android:id="@+id/pass"
        android:textColor="#000"
        android:shadowColor="#000"
        android:textColorHighlight="#c7c7c7"
        android:inputType="textPassword"
        android:background="#ffffff"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="   LOGIN   "
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:background="#c7c7c7"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="serif-monospace"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="520dp"
    android:background="#38a5ff"
    android:text="Register?"
    android:textSize="25dp"
    android:textColor="#000"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:fontFamily="serif-monospace"
    android:id="@+id/reg"/>

</RelativeLayout>